<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" >
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Ultra&display=swap" rel="stylesheet">
    
    <title>PartyWave</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <nav class="navigation">

        <button class="menu"><i class="fas fa-hamburger fa-3x"></i></button>
        <ul class="nav-links" >
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li ><a href="#">CONTACT US</a></li>
        </ul>
        
        
    </nav>
</body>
</html>